<!-- heart_disease_form.html -->

<h2 style="text-align: center">Heart Disease Prediction Form</h2>
<!-- Include heart disease prediction form elements here -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Heart Disease Prediction</title>
    <style>
      *{
        margin: 0;
        padding: 0;
      }


      body {
        font-family: Arial, sans-serif;
        
        padding: 20px;
      }
      h1 {
        text-align: center;
        margin-top: 50px;
      }
      form {
        background-color: #fff;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        max-width: 600px;
        margin: 0 auto;
      }
      label {
        font-weight: bold;
      }
      input[type="number"] {
        width: 100%;
        padding: 10px;
        margin: 5px 0;
        border: 1px solid #ccc;
        border-radius: 5px;
        box-sizing: border-box;
      }
      input[type="submit"] {
        width: 100%;
        padding: 10px;
        margin-top: 10px;
        background-color: #007bff;
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }
      input[type="submit"]:hover {
        background-color: #0056b3;
      }
    </style>
  </head>
  <body>
    {% include 'index.html' %}
    <h1 class="mt-4">Heart Disease Prediction</h1>
    <form action="/heart_disease" method="post">
      <label for="age">Age:</label><br />
      <input type="number" id="age" name="age" step="any" required /><br />

      <label for="sex">Sex:</label><br />
      <input type="number" id="sex" name="sex" step="any" required /><br />

      <label for="cp">Chest Pain Type:</label><br />
      <input type="number" id="cp" name="cp" step="any" required /><br />

      <label for="trestbps">Resting Blood Pressure:</label><br />
      <input
        type="number"
        id="trestbps"
        name="trestbps"
        step="any"
        required
      /><br />

      <label for="chol">Serum Cholesterol:</label><br />
      <input type="number" id="chol" name="chol" step="any" required /><br />

      <label for="fbs">Fasting Blood Sugar:</label><br />
      <input type="number" id="fbs" name="fbs" step="any" required /><br />

      <label for="restecg">Resting Electrocardiographic Results:</label><br />
      <input
        type="number"
        id="restecg"
        name="restecg"
        step="any"
        required
      /><br />

      <label for="thalach">Maximum Heart Rate Achieved:</label><br />
      <input
        type="number"
        id="thalach"
        name="thalach"
        step="any"
        required
      /><br />

      <label for="exang">Exercise Induced Angina:</label><br />
      <input type="number" id="exang" name="exang" step="any" required /><br />

      <label for="oldpeak"
        >ST Depression Induced by Exercise Relative to Rest:</label
      ><br />
      <input
        type="number"
        id="oldpeak"
        name="oldpeak"
        step="any"
        required
      /><br />

      <label for="slope">Slope of the Peak Exercise ST Segment:</label><br />
      <input type="number" id="slope" name="slope" step="any" required /><br />

      <label for="ca">Number of Major Vessels Colored by Flourosopy:</label
      ><br />
      <input type="number" id="ca" name="ca" step="any" required /><br />

      <label for="thal">Thalassemia:</label><br />
      <input type="number" id="thal" name="thal" step="any" required /><br />

      <input type="submit" value="Predict" /><br />

      {% if predict %}
      <h2 class="pt-4">Prediction Result:</h2>
      <h5>{{ predict }}</h5>
      {% endif %}
    </form>
  </body>
</html>
